(time_loader l_1)=0.0 (time_loader l_2)=0.0 (distance_mover m_1)=0.0 (distance_mover m_2)=0.0 (velocity m_1)=10.0 (velocity m_2)=10.0 (time)=0 
(crate_delivered c_1)=false (freetogroup)=true (busygroup)=false (freetopoint m_1)=true (no_active_groups)=true (freetopoint m_2)=true (free_crate c_1)=true (can_drop_light)=false (can_drop_heavy)=false (free_loader l_1)=true (free_loader l_2)=true (loading_on_belt l_1 c_1)=false (pointed m_2 c_1)=false (pointed m_1 c_1)=false (transporting m_2 c_1)=false (transporting m_1 c_1)=false (loading_on_belt l_2 c_1)=false (crate_at_bay c_1)=false (readytodrop m_1 c_1)=false (readytodrop m_2 c_1)=false (co_transported c_1)=false (readytotransport m_1 c_1)=false (readytotransport m_2 c_1)=false (transported_light c_1)=false (processing A)=false (available A)=false (processing B)=false (available B)=false 
(time_loader l_1)=0.0 (time_loader l_2)=0.0 (distance_mover m_1)=0.0 (distance_mover m_2)=0.0 (velocity m_1)=10.0 (velocity m_2)=10.0 (time)=0 
(crate_delivered c_1)=false (freetogroup)=true (busygroup)=false (freetopoint m_1)=false (no_active_groups)=true (freetopoint m_2)=true (free_crate c_1)=true (can_drop_light)=false (can_drop_heavy)=false (free_loader l_1)=true (free_loader l_2)=true (loading_on_belt l_1 c_1)=false (pointed m_2 c_1)=false (pointed m_1 c_1)=true (transporting m_2 c_1)=false (transporting m_1 c_1)=false (loading_on_belt l_2 c_1)=false (crate_at_bay c_1)=false (readytodrop m_1 c_1)=false (readytodrop m_2 c_1)=false (co_transported c_1)=false (readytotransport m_1 c_1)=false (readytotransport m_2 c_1)=false (transported_light c_1)=false (processing A)=false (available A)=false (processing B)=false (available B)=false 
(time_loader l_1)=0.0 (time_loader l_2)=0.0 (distance_mover m_1)=0.0 (distance_mover m_2)=0.0 (velocity m_1)=10.0 (velocity m_2)=10.0 (time)=0 
(crate_delivered c_1)=false (freetogroup)=true (busygroup)=false (freetopoint m_1)=false (no_active_groups)=true (freetopoint m_2)=false (free_crate c_1)=true (can_drop_light)=false (can_drop_heavy)=false (free_loader l_1)=true (free_loader l_2)=true (loading_on_belt l_1 c_1)=false (pointed m_2 c_1)=true (pointed m_1 c_1)=true (transporting m_2 c_1)=false (transporting m_1 c_1)=false (loading_on_belt l_2 c_1)=false (crate_at_bay c_1)=false (readytodrop m_1 c_1)=false (readytodrop m_2 c_1)=false (co_transported c_1)=false (readytotransport m_1 c_1)=false (readytotransport m_2 c_1)=false (transported_light c_1)=false (processing A)=false (available A)=false (processing B)=false (available B)=false 
(time_loader l_1)=0.0 (time_loader l_2)=0.0 (distance_mover m_1)=0.0 (distance_mover m_2)=0.0 (velocity m_1)=10.0 (velocity m_2)=10.0 (time)=0 
(crate_delivered c_1)=false (freetogroup)=true (busygroup)=false (freetopoint m_1)=false (no_active_groups)=true (freetopoint m_2)=false (free_crate c_1)=true (can_drop_light)=true (can_drop_heavy)=true (free_loader l_1)=true (free_loader l_2)=true (loading_on_belt l_1 c_1)=false (pointed m_2 c_1)=true (pointed m_1 c_1)=true (transporting m_2 c_1)=false (transporting m_1 c_1)=false (loading_on_belt l_2 c_1)=false (crate_at_bay c_1)=false (readytodrop m_1 c_1)=false (readytodrop m_2 c_1)=false (co_transported c_1)=false (readytotransport m_1 c_1)=false (readytotransport m_2 c_1)=false (transported_light c_1)=false (processing A)=false (available A)=false (processing B)=false (available B)=false 
(time_loader l_1)=0.0 (time_loader l_2)=0.0 (distance_mover m_1)=10.0 (distance_mover m_2)=10.0 (velocity m_1)=10.0 (velocity m_2)=10.0 (time)=1.0 
(crate_delivered c_1)=false (freetogroup)=true (busygroup)=false (freetopoint m_1)=false (no_active_groups)=true (freetopoint m_2)=false (free_crate c_1)=true (can_drop_light)=true (can_drop_heavy)=true (free_loader l_1)=true (free_loader l_2)=true (loading_on_belt l_1 c_1)=false (pointed m_2 c_1)=true (pointed m_1 c_1)=true (transporting m_2 c_1)=false (transporting m_1 c_1)=false (loading_on_belt l_2 c_1)=false (crate_at_bay c_1)=false (readytodrop m_1 c_1)=false (readytodrop m_2 c_1)=false (co_transported c_1)=false (readytotransport m_1 c_1)=false (readytotransport m_2 c_1)=false (transported_light c_1)=false (processing A)=false (available A)=false (processing B)=false (available B)=false 
(time_loader l_1)=0.0 (time_loader l_2)=0.0 (distance_mover m_1)=20.0 (distance_mover m_2)=20.0 (velocity m_1)=10.0 (velocity m_2)=10.0 (time)=2.0 
(crate_delivered c_1)=false (freetogroup)=true (busygroup)=false (freetopoint m_1)=false (no_active_groups)=true (freetopoint m_2)=false (free_crate c_1)=true (can_drop_light)=true (can_drop_heavy)=true (free_loader l_1)=true (free_loader l_2)=true (loading_on_belt l_1 c_1)=false (pointed m_2 c_1)=true (pointed m_1 c_1)=true (transporting m_2 c_1)=false (transporting m_1 c_1)=false (loading_on_belt l_2 c_1)=false (crate_at_bay c_1)=false (readytodrop m_1 c_1)=false (readytodrop m_2 c_1)=false (co_transported c_1)=false (readytotransport m_1 c_1)=false (readytotransport m_2 c_1)=false (transported_light c_1)=false (processing A)=false (available A)=false (processing B)=false (available B)=false 
(time_loader l_1)=0.0 (time_loader l_2)=0.0 (distance_mover m_1)=20.0 (distance_mover m_2)=20.0 (velocity m_1)=10.0 (velocity m_2)=10.0 (time)=2.0 
(crate_delivered c_1)=false (freetogroup)=true (busygroup)=false (freetopoint m_1)=false (no_active_groups)=true (freetopoint m_2)=false (free_crate c_1)=true (can_drop_light)=true (can_drop_heavy)=true (free_loader l_1)=true (free_loader l_2)=true (loading_on_belt l_1 c_1)=false (pointed m_2 c_1)=false (pointed m_1 c_1)=false (transporting m_2 c_1)=false (transporting m_1 c_1)=false (loading_on_belt l_2 c_1)=false (crate_at_bay c_1)=false (readytodrop m_1 c_1)=false (readytodrop m_2 c_1)=false (co_transported c_1)=false (readytotransport m_1 c_1)=true (readytotransport m_2 c_1)=true (transported_light c_1)=false (processing A)=false (available A)=false (processing B)=false (available B)=false 
(time_loader l_1)=0.0 (time_loader l_2)=0.0 (distance_mover m_1)=20.0 (distance_mover m_2)=20.0 (velocity m_1)=10.0 (velocity m_2)=10.0 (time)=2.0 
(crate_delivered c_1)=false (freetogroup)=true (busygroup)=false (freetopoint m_1)=false (no_active_groups)=true (freetopoint m_2)=false (free_crate c_1)=true (can_drop_light)=true (can_drop_heavy)=true (free_loader l_1)=true (free_loader l_2)=true (loading_on_belt l_1 c_1)=false (pointed m_2 c_1)=false (pointed m_1 c_1)=false (transporting m_2 c_1)=false (transporting m_1 c_1)=false (loading_on_belt l_2 c_1)=false (crate_at_bay c_1)=false (readytodrop m_1 c_1)=false (readytodrop m_2 c_1)=false (co_transported c_1)=false (readytotransport m_1 c_1)=true (readytotransport m_2 c_1)=true (transported_light c_1)=false (processing A)=false (available A)=false (processing B)=false (available B)=false 
(time_loader l_1)=0.0 (time_loader l_2)=0.0 (distance_mover m_1)=20.0 (distance_mover m_2)=20.0 (velocity m_1)=1.6666666269302368 (velocity m_2)=1.6666666269302368 (time)=2.0 
(crate_delivered c_1)=false (freetogroup)=true (busygroup)=false (freetopoint m_1)=false (no_active_groups)=true (freetopoint m_2)=false (free_crate c_1)=false (can_drop_light)=true (can_drop_heavy)=true (free_loader l_1)=true (free_loader l_2)=true (loading_on_belt l_1 c_1)=false (pointed m_2 c_1)=false (pointed m_1 c_1)=false (transporting m_2 c_1)=true (transporting m_1 c_1)=true (loading_on_belt l_2 c_1)=false (crate_at_bay c_1)=false (readytodrop m_1 c_1)=false (readytodrop m_2 c_1)=false (co_transported c_1)=true (readytotransport m_1 c_1)=false (readytotransport m_2 c_1)=false (transported_light c_1)=false (processing A)=false (available A)=false (processing B)=false (available B)=false 
(time_loader l_1)=0.0 (time_loader l_2)=0.0 (distance_mover m_1)=18.333333373069763 (distance_mover m_2)=18.333333373069763 (velocity m_1)=1.6666666269302368 (velocity m_2)=1.6666666269302368 (time)=3.0 
(crate_delivered c_1)=false (freetogroup)=true (busygroup)=false (freetopoint m_1)=false (no_active_groups)=true (freetopoint m_2)=false (free_crate c_1)=false (can_drop_light)=true (can_drop_heavy)=true (free_loader l_1)=true (free_loader l_2)=true (loading_on_belt l_1 c_1)=false (pointed m_2 c_1)=false (pointed m_1 c_1)=false (transporting m_2 c_1)=true (transporting m_1 c_1)=true (loading_on_belt l_2 c_1)=false (crate_at_bay c_1)=false (readytodrop m_1 c_1)=false (readytodrop m_2 c_1)=false (co_transported c_1)=true (readytotransport m_1 c_1)=false (readytotransport m_2 c_1)=false (transported_light c_1)=false (processing A)=false (available A)=false (processing B)=false (available B)=false 
(time_loader l_1)=0.0 (time_loader l_2)=0.0 (distance_mover m_1)=16.666666746139526 (distance_mover m_2)=16.666666746139526 (velocity m_1)=1.6666666269302368 (velocity m_2)=1.6666666269302368 (time)=4.0 
(crate_delivered c_1)=false (freetogroup)=true (busygroup)=false (freetopoint m_1)=false (no_active_groups)=true (freetopoint m_2)=false (free_crate c_1)=false (can_drop_light)=true (can_drop_heavy)=true (free_loader l_1)=true (free_loader l_2)=true (loading_on_belt l_1 c_1)=false (pointed m_2 c_1)=false (pointed m_1 c_1)=false (transporting m_2 c_1)=true (transporting m_1 c_1)=true (loading_on_belt l_2 c_1)=false (crate_at_bay c_1)=false (readytodrop m_1 c_1)=false (readytodrop m_2 c_1)=false (co_transported c_1)=true (readytotransport m_1 c_1)=false (readytotransport m_2 c_1)=false (transported_light c_1)=false (processing A)=false (available A)=false (processing B)=false (available B)=false 
(time_loader l_1)=0.0 (time_loader l_2)=0.0 (distance_mover m_1)=15.00000011920929 (distance_mover m_2)=15.00000011920929 (velocity m_1)=1.6666666269302368 (velocity m_2)=1.6666666269302368 (time)=5.0 
(crate_delivered c_1)=false (freetogroup)=true (busygroup)=false (freetopoint m_1)=false (no_active_groups)=true (freetopoint m_2)=false (free_crate c_1)=false (can_drop_light)=true (can_drop_heavy)=true (free_loader l_1)=true (free_loader l_2)=true (loading_on_belt l_1 c_1)=false (pointed m_2 c_1)=false (pointed m_1 c_1)=false (transporting m_2 c_1)=true (transporting m_1 c_1)=true (loading_on_belt l_2 c_1)=false (crate_at_bay c_1)=false (readytodrop m_1 c_1)=false (readytodrop m_2 c_1)=false (co_transported c_1)=true (readytotransport m_1 c_1)=false (readytotransport m_2 c_1)=false (transported_light c_1)=false (processing A)=false (available A)=false (processing B)=false (available B)=false 
(time_loader l_1)=0.0 (time_loader l_2)=0.0 (distance_mover m_1)=13.333333492279053 (distance_mover m_2)=13.333333492279053 (velocity m_1)=1.6666666269302368 (velocity m_2)=1.6666666269302368 (time)=6.0 
(crate_delivered c_1)=false (freetogroup)=true (busygroup)=false (freetopoint m_1)=false (no_active_groups)=true (freetopoint m_2)=false (free_crate c_1)=false (can_drop_light)=true (can_drop_heavy)=true (free_loader l_1)=true (free_loader l_2)=true (loading_on_belt l_1 c_1)=false (pointed m_2 c_1)=false (pointed m_1 c_1)=false (transporting m_2 c_1)=true (transporting m_1 c_1)=true (loading_on_belt l_2 c_1)=false (crate_at_bay c_1)=false (readytodrop m_1 c_1)=false (readytodrop m_2 c_1)=false (co_transported c_1)=true (readytotransport m_1 c_1)=false (readytotransport m_2 c_1)=false (transported_light c_1)=false (processing A)=false (available A)=false (processing B)=false (available B)=false 
(time_loader l_1)=0.0 (time_loader l_2)=0.0 (distance_mover m_1)=11.666666865348816 (distance_mover m_2)=11.666666865348816 (velocity m_1)=1.6666666269302368 (velocity m_2)=1.6666666269302368 (time)=7.0 
(crate_delivered c_1)=false (freetogroup)=true (busygroup)=false (freetopoint m_1)=false (no_active_groups)=true (freetopoint m_2)=false (free_crate c_1)=false (can_drop_light)=true (can_drop_heavy)=true (free_loader l_1)=true (free_loader l_2)=true (loading_on_belt l_1 c_1)=false (pointed m_2 c_1)=false (pointed m_1 c_1)=false (transporting m_2 c_1)=true (transporting m_1 c_1)=true (loading_on_belt l_2 c_1)=false (crate_at_bay c_1)=false (readytodrop m_1 c_1)=false (readytodrop m_2 c_1)=false (co_transported c_1)=true (readytotransport m_1 c_1)=false (readytotransport m_2 c_1)=false (transported_light c_1)=false (processing A)=false (available A)=false (processing B)=false (available B)=false 
(time_loader l_1)=0.0 (time_loader l_2)=0.0 (distance_mover m_1)=10.000000238418579 (distance_mover m_2)=10.000000238418579 (velocity m_1)=1.6666666269302368 (velocity m_2)=1.6666666269302368 (time)=8.0 
(crate_delivered c_1)=false (freetogroup)=true (busygroup)=false (freetopoint m_1)=false (no_active_groups)=true (freetopoint m_2)=false (free_crate c_1)=false (can_drop_light)=true (can_drop_heavy)=true (free_loader l_1)=true (free_loader l_2)=true (loading_on_belt l_1 c_1)=false (pointed m_2 c_1)=false (pointed m_1 c_1)=false (transporting m_2 c_1)=true (transporting m_1 c_1)=true (loading_on_belt l_2 c_1)=false (crate_at_bay c_1)=false (readytodrop m_1 c_1)=false (readytodrop m_2 c_1)=false (co_transported c_1)=true (readytotransport m_1 c_1)=false (readytotransport m_2 c_1)=false (transported_light c_1)=false (processing A)=false (available A)=false (processing B)=false (available B)=false 
(time_loader l_1)=0.0 (time_loader l_2)=0.0 (distance_mover m_1)=8.333333611488342 (distance_mover m_2)=8.333333611488342 (velocity m_1)=1.6666666269302368 (velocity m_2)=1.6666666269302368 (time)=9.0 
(crate_delivered c_1)=false (freetogroup)=true (busygroup)=false (freetopoint m_1)=false (no_active_groups)=true (freetopoint m_2)=false (free_crate c_1)=false (can_drop_light)=true (can_drop_heavy)=true (free_loader l_1)=true (free_loader l_2)=true (loading_on_belt l_1 c_1)=false (pointed m_2 c_1)=false (pointed m_1 c_1)=false (transporting m_2 c_1)=true (transporting m_1 c_1)=true (loading_on_belt l_2 c_1)=false (crate_at_bay c_1)=false (readytodrop m_1 c_1)=false (readytodrop m_2 c_1)=false (co_transported c_1)=true (readytotransport m_1 c_1)=false (readytotransport m_2 c_1)=false (transported_light c_1)=false (processing A)=false (available A)=false (processing B)=false (available B)=false 
(time_loader l_1)=0.0 (time_loader l_2)=0.0 (distance_mover m_1)=6.6666669845581055 (distance_mover m_2)=6.6666669845581055 (velocity m_1)=1.6666666269302368 (velocity m_2)=1.6666666269302368 (time)=10.0 
(crate_delivered c_1)=false (freetogroup)=true (busygroup)=false (freetopoint m_1)=false (no_active_groups)=true (freetopoint m_2)=false (free_crate c_1)=false (can_drop_light)=true (can_drop_heavy)=true (free_loader l_1)=true (free_loader l_2)=true (loading_on_belt l_1 c_1)=false (pointed m_2 c_1)=false (pointed m_1 c_1)=false (transporting m_2 c_1)=true (transporting m_1 c_1)=true (loading_on_belt l_2 c_1)=false (crate_at_bay c_1)=false (readytodrop m_1 c_1)=false (readytodrop m_2 c_1)=false (co_transported c_1)=true (readytotransport m_1 c_1)=false (readytotransport m_2 c_1)=false (transported_light c_1)=false (processing A)=false (available A)=false (processing B)=false (available B)=false 
(time_loader l_1)=0.0 (time_loader l_2)=0.0 (distance_mover m_1)=5.000000357627869 (distance_mover m_2)=5.000000357627869 (velocity m_1)=1.6666666269302368 (velocity m_2)=1.6666666269302368 (time)=11.0 
(crate_delivered c_1)=false (freetogroup)=true (busygroup)=false (freetopoint m_1)=false (no_active_groups)=true (freetopoint m_2)=false (free_crate c_1)=false (can_drop_light)=true (can_drop_heavy)=true (free_loader l_1)=true (free_loader l_2)=true (loading_on_belt l_1 c_1)=false (pointed m_2 c_1)=false (pointed m_1 c_1)=false (transporting m_2 c_1)=true (transporting m_1 c_1)=true (loading_on_belt l_2 c_1)=false (crate_at_bay c_1)=false (readytodrop m_1 c_1)=false (readytodrop m_2 c_1)=false (co_transported c_1)=true (readytotransport m_1 c_1)=false (readytotransport m_2 c_1)=false (transported_light c_1)=false (processing A)=false (available A)=false (processing B)=false (available B)=false 
(time_loader l_1)=0.0 (time_loader l_2)=0.0 (distance_mover m_1)=3.333333730697632 (distance_mover m_2)=3.333333730697632 (velocity m_1)=1.6666666269302368 (velocity m_2)=1.6666666269302368 (time)=12.0 
(crate_delivered c_1)=false (freetogroup)=true (busygroup)=false (freetopoint m_1)=false (no_active_groups)=true (freetopoint m_2)=false (free_crate c_1)=false (can_drop_light)=true (can_drop_heavy)=true (free_loader l_1)=true (free_loader l_2)=true (loading_on_belt l_1 c_1)=false (pointed m_2 c_1)=false (pointed m_1 c_1)=false (transporting m_2 c_1)=true (transporting m_1 c_1)=true (loading_on_belt l_2 c_1)=false (crate_at_bay c_1)=false (readytodrop m_1 c_1)=false (readytodrop m_2 c_1)=false (co_transported c_1)=true (readytotransport m_1 c_1)=false (readytotransport m_2 c_1)=false (transported_light c_1)=false (processing A)=false (available A)=false (processing B)=false (available B)=false 
(time_loader l_1)=0.0 (time_loader l_2)=0.0 (distance_mover m_1)=1.666667103767395 (distance_mover m_2)=1.666667103767395 (velocity m_1)=1.6666666269302368 (velocity m_2)=1.6666666269302368 (time)=13.0 
(crate_delivered c_1)=false (freetogroup)=true (busygroup)=false (freetopoint m_1)=false (no_active_groups)=true (freetopoint m_2)=false (free_crate c_1)=false (can_drop_light)=true (can_drop_heavy)=true (free_loader l_1)=true (free_loader l_2)=true (loading_on_belt l_1 c_1)=false (pointed m_2 c_1)=false (pointed m_1 c_1)=false (transporting m_2 c_1)=true (transporting m_1 c_1)=true (loading_on_belt l_2 c_1)=false (crate_at_bay c_1)=false (readytodrop m_1 c_1)=false (readytodrop m_2 c_1)=false (co_transported c_1)=true (readytotransport m_1 c_1)=false (readytotransport m_2 c_1)=false (transported_light c_1)=false (processing A)=false (available A)=false (processing B)=false (available B)=false 
(time_loader l_1)=0.0 (time_loader l_2)=0.0 (distance_mover m_1)=4.76837158203125E-7 (distance_mover m_2)=4.76837158203125E-7 (velocity m_1)=1.6666666269302368 (velocity m_2)=1.6666666269302368 (time)=14.0 
(crate_delivered c_1)=false (freetogroup)=true (busygroup)=false (freetopoint m_1)=false (no_active_groups)=true (freetopoint m_2)=false (free_crate c_1)=false (can_drop_light)=true (can_drop_heavy)=true (free_loader l_1)=true (free_loader l_2)=true (loading_on_belt l_1 c_1)=false (pointed m_2 c_1)=false (pointed m_1 c_1)=false (transporting m_2 c_1)=true (transporting m_1 c_1)=true (loading_on_belt l_2 c_1)=false (crate_at_bay c_1)=false (readytodrop m_1 c_1)=false (readytodrop m_2 c_1)=false (co_transported c_1)=true (readytotransport m_1 c_1)=false (readytotransport m_2 c_1)=false (transported_light c_1)=false (processing A)=false (available A)=false (processing B)=false (available B)=false 
(time_loader l_1)=0.0 (time_loader l_2)=0.0 (distance_mover m_1)=-1.6666661500930786 (distance_mover m_2)=-1.6666661500930786 (velocity m_1)=1.6666666269302368 (velocity m_2)=1.6666666269302368 (time)=15.0 
(crate_delivered c_1)=false (freetogroup)=true (busygroup)=false (freetopoint m_1)=false (no_active_groups)=true (freetopoint m_2)=false (free_crate c_1)=false (can_drop_light)=true (can_drop_heavy)=true (free_loader l_1)=true (free_loader l_2)=true (loading_on_belt l_1 c_1)=false (pointed m_2 c_1)=false (pointed m_1 c_1)=false (transporting m_2 c_1)=true (transporting m_1 c_1)=true (loading_on_belt l_2 c_1)=false (crate_at_bay c_1)=false (readytodrop m_1 c_1)=false (readytodrop m_2 c_1)=false (co_transported c_1)=true (readytotransport m_1 c_1)=false (readytotransport m_2 c_1)=false (transported_light c_1)=false (processing A)=false (available A)=false (processing B)=false (available B)=false 
(time_loader l_1)=0.0 (time_loader l_2)=0.0 (distance_mover m_1)=-1.6666661500930786 (distance_mover m_2)=-1.6666661500930786 (velocity m_1)=1.6666666269302368 (velocity m_2)=1.6666666269302368 (time)=15.0 
(crate_delivered c_1)=false (freetogroup)=true (busygroup)=false (freetopoint m_1)=false (no_active_groups)=true (freetopoint m_2)=false (free_crate c_1)=false (can_drop_light)=true (can_drop_heavy)=true (free_loader l_1)=true (free_loader l_2)=true (loading_on_belt l_1 c_1)=false (pointed m_2 c_1)=false (pointed m_1 c_1)=false (transporting m_2 c_1)=false (transporting m_1 c_1)=false (loading_on_belt l_2 c_1)=false (crate_at_bay c_1)=false (readytodrop m_1 c_1)=true (readytodrop m_2 c_1)=true (co_transported c_1)=true (readytotransport m_1 c_1)=false (readytotransport m_2 c_1)=false (transported_light c_1)=false (processing A)=false (available A)=false (processing B)=false (available B)=false 
(time_loader l_1)=0.0 (time_loader l_2)=0.0 (distance_mover m_1)=-1.6666661500930786 (distance_mover m_2)=-1.6666661500930786 (velocity m_1)=1.6666666269302368 (velocity m_2)=1.6666666269302368 (time)=15.0 
(crate_delivered c_1)=false (freetogroup)=true (busygroup)=false (freetopoint m_1)=false (no_active_groups)=true (freetopoint m_2)=false (free_crate c_1)=false (can_drop_light)=true (can_drop_heavy)=true (free_loader l_1)=true (free_loader l_2)=true (loading_on_belt l_1 c_1)=false (pointed m_2 c_1)=false (pointed m_1 c_1)=false (transporting m_2 c_1)=false (transporting m_1 c_1)=false (loading_on_belt l_2 c_1)=false (crate_at_bay c_1)=false (readytodrop m_1 c_1)=true (readytodrop m_2 c_1)=true (co_transported c_1)=true (readytotransport m_1 c_1)=false (readytotransport m_2 c_1)=false (transported_light c_1)=false (processing A)=false (available A)=false (processing B)=false (available B)=false 
(time_loader l_1)=0.0 (time_loader l_2)=0.0 (distance_mover m_1)=-1.6666661500930786 (distance_mover m_2)=-1.6666661500930786 (velocity m_1)=10.0 (velocity m_2)=10.0 (time)=15.0 
(crate_delivered c_1)=false (freetogroup)=true (busygroup)=false (freetopoint m_1)=true (no_active_groups)=true (freetopoint m_2)=true (free_crate c_1)=false (can_drop_light)=true (can_drop_heavy)=true (free_loader l_1)=true (free_loader l_2)=true (loading_on_belt l_1 c_1)=false (pointed m_2 c_1)=false (pointed m_1 c_1)=false (transporting m_2 c_1)=false (transporting m_1 c_1)=false (loading_on_belt l_2 c_1)=false (crate_at_bay c_1)=true (readytodrop m_1 c_1)=false (readytodrop m_2 c_1)=false (co_transported c_1)=true (readytotransport m_1 c_1)=false (readytotransport m_2 c_1)=false (transported_light c_1)=false (processing A)=false (available A)=false (processing B)=false (available B)=false 
(time_loader l_1)=4.0 (time_loader l_2)=0.0 (distance_mover m_1)=-1.6666661500930786 (distance_mover m_2)=-1.6666661500930786 (velocity m_1)=10.0 (velocity m_2)=10.0 (time)=15.0 
(crate_delivered c_1)=false (freetogroup)=true (busygroup)=false (freetopoint m_1)=true (no_active_groups)=true (freetopoint m_2)=true (free_crate c_1)=false (can_drop_light)=true (can_drop_heavy)=true (free_loader l_1)=false (free_loader l_2)=true (loading_on_belt l_1 c_1)=true (pointed m_2 c_1)=false (pointed m_1 c_1)=false (transporting m_2 c_1)=false (transporting m_1 c_1)=false (loading_on_belt l_2 c_1)=false (crate_at_bay c_1)=true (readytodrop m_1 c_1)=false (readytodrop m_2 c_1)=false (co_transported c_1)=true (readytotransport m_1 c_1)=false (readytotransport m_2 c_1)=false (transported_light c_1)=false (processing A)=false (available A)=false (processing B)=false (available B)=false 
